

{
  "name": "JobHunt",
  "version": "0.1.0",
  "description": "Automate tasks on linkedin",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["https://*.linkedin.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["./contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
      ],
      "matches": ["https://*.linkedin.com/*"]
    }
  ],
  "action": {
    "default_title": "Job Hunt",
    "default_popup": "popup.html"
  },
  "manifest_version": 3   
}